{
  "SKIP_HOST_UPDATE": true,
  "openH264Enabled": true,
  "offloadAdmControls": true,
  "DESKTOP_TTI_DNSTCP_WARMUP": false,
  "DESKTOP_TTI_UPDATE_BACKOFF_MAX_MS": 30000,
  "chromiumSwitches": {},
  "IS_MAXIMIZED": false,
  "IS_MINIMIZED": false,
  "WINDOW_BOUNDS": {
    "x": 74,
    "y": 22,
    "width": 1210,
    "height": 1396
  },
  "BACKGROUND_COLOR": "#121214",
  "DANGEROUS_ENABLE_DEVTOOLS_ONLY_ENABLE_IF_YOU_KNOW_WHAT_YOURE_DOING": true
}